C:\Users\ADMIN\source\repos\25_10_2022\25_10_2022\bin\Debug\netcoreapp3.1\25_10_2022.exe
C:\Users\ADMIN\source\repos\25_10_2022\25_10_2022\bin\Debug\netcoreapp3.1\25_10_2022.deps.json
C:\Users\ADMIN\source\repos\25_10_2022\25_10_2022\bin\Debug\netcoreapp3.1\25_10_2022.runtimeconfig.json
C:\Users\ADMIN\source\repos\25_10_2022\25_10_2022\bin\Debug\netcoreapp3.1\25_10_2022.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\25_10_2022\25_10_2022\bin\Debug\netcoreapp3.1\25_10_2022.dll
C:\Users\ADMIN\source\repos\25_10_2022\25_10_2022\bin\Debug\netcoreapp3.1\25_10_2022.pdb
C:\Users\ADMIN\source\repos\25_10_2022\25_10_2022\obj\Debug\netcoreapp3.1\25_10_2022.csprojAssemblyReference.cache
C:\Users\ADMIN\source\repos\25_10_2022\25_10_2022\obj\Debug\netcoreapp3.1\25_10_2022.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\25_10_2022\25_10_2022\obj\Debug\netcoreapp3.1\25_10_2022.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\25_10_2022\25_10_2022\obj\Debug\netcoreapp3.1\25_10_2022.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\25_10_2022\25_10_2022\obj\Debug\netcoreapp3.1\25_10_2022.dll
C:\Users\ADMIN\source\repos\25_10_2022\25_10_2022\obj\Debug\netcoreapp3.1\25_10_2022.pdb
C:\Users\ADMIN\source\repos\25_10_2022\25_10_2022\obj\Debug\netcoreapp3.1\25_10_2022.genruntimeconfig.cache
